# Application Configuration
PORT=
NODE_ENV=

# Database Configuration
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# JWT Secret - Make this a long, random string in a real projects
JWT_SECRET=